<html>
<head>
<title>quotation</title>
</head>
<body>
<b>Aishwarya</b><br>
<strong>Aishwarya</strong><br>
<big>Aishwarya</big><br>
<em>Aishwarya</em><br>
<i>Aishwarya</i><br>
<small>Aishwarya</small><br>
<p>This is<sub>subscript</sub>&<sup>superscript</sup></p>

A long quotation
<blockquote>
this is a para<br>
using blocquote<br>
so it is printed <br>
in this way<br>
</blockquote>

<br>
A small quotation
<q>this is using small quotation</q>

<br>
<bdo dir="rtl">
My name is Aishwarya</bdo><br><br>

</body>
</html>